NEXT_PUBLIC_SUPABASE_URL=https://tkbvmqtmssafffaezmmt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrYnZtcXRtc3NhZmZmYWV6bW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5ODMzMTAsImV4cCI6MjA1OTU1OTMxMH0.6Zlha3LXGHsG4A9p-spnE-Cp8vGvUh2k8D0RdY-HF2A

# Opcional, solo si vas a usar la Service Role Key para operaciones privilegiadas desde un backend
SUPABASE_SERVICE_ROLE_KEY=tu_clave_service_role (solo si vas a hacer tareas administrativas desde el backend)
