NEXT_PUBLIC_SUPABASE_URL=https://tkbvmqtmssafffaezmmt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrYnZtcXRtc3NhZmZmYWV6bW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5ODMzMTAsImV4cCI6MjA1OTU1OTMxMH0.6Zlha3LXGHsG4A9p-spnE-Cp8vGvUh2k8D0RdY-HF2A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrYnZtcXRtc3NhZmZmYWV6bW10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzk4MzMxMCwiZXhwIjoyMDU5NTU5MzEwfQ.ImQEtGLkxN3Xs9O2hZ50Oi1qYd41G-0lbOlVJ9JjeyU



DISCORD_CLIENT_ID=1359045764730323044
DISCORD_CLIENT_SECRET=Ituzaingo5458

//cloud

CLOUDFLARE_R2_ACCESS_KEY=06879c28b1eabd5dd80287f53746907f
CLOUDFLARE_R2_SECRET_KEY=1d09fb68ad12964f4029b6516b1f31002733373d8614f33eceedbc0f08cbc660
CLOUDFLARE_R2_BUCKET_NAME=netherious
CLOUDFLARE_R2_ACCOUNT_ID=ghykdjzztcchxqlxlgaa
