* [33m8ceccb75[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix5
* [33m7a20229e[m fix4
* [33m516ee4d5[m fix3
* [33ma7a277fe[m fix2
* [33m5e6728ed[m fix1
* [33m11b8bb79[m fix: switch to dynamic server build for Vercel SSR
* [33ma897c3d3[m fix: remove static export mode to support Supabase dynamic auth
* [33m0f7bf92e[m supa1
* [33m07e6a397[m update 3a22
* [33m8dc52d7e[m update 3a1
* [33mfa1574c0[m update 3a
* [33ma7c5d0e5[m update 2.9.1.6
* [33m730b6cc1[m update 2.9.1.5
* [33m072ca4a4[m update 2.9.1.4
* [33m95923a23[m update 2.9.1.3
* [33m90d48042[m update 2.9.1.2
* [33m623e55ad[m update 2.9.1.1
* [33m38fd9ff2[m update 2.9
* [33md1995bcd[m update 2.8
* [33m70e64d05[m update 2.7
* [33m5a85501f[m update 2.6
* [33m6cff6e3c[m update 2.1.5t
* [33m2deca475[m update 2.1.5
* [33m796a1c04[m update 2.1.4
* [33m441308f0[m update 2.1.3
* [33m162a1581[m update 2.1.2
* [33m2140473b[m update 2.1.1
* [33m3437c823[m update 2.1
* [33m8e5e4fbe[m update 2.0
* [33m6b9a2046[m update 1.0.11
* [33m3464f9f4[m update 1.0.10
* [33me9bb0003[m update 1.0.9
* [33md710dfec[m update 1.0.8
* [33mb75cfe61[m update 1.0.7
* [33m1a56ecba[m update 1.0.6
* [33m2afd819b[m update 1.0.5
* [33m7f2ecf07[m update 1.0.0
* [33m92d7b7c7[m update 5.2
* [33m87cdd3ce[m update 5.1
* [33mbd87682f[m update 5
* [33med8a5246[m update 4.7
* [33mdb4ea8ca[m update4.2
* [33m27658d31[m update4.1
* [33m458eabe4[m update3
* [33md670df02[m Update theme-provider.tsx
* [33m369bd386[m Update package.json
* [33ma0ce4b6e[m Update package.json
* [33m7ecfaeba[m Update package.json
* [33m18d8067c[m npm4
* [33m710d2e1d[m Eliminando .env.local del repositorio
* [33mbbd82fce[m npm3
* [33m624ba4de[m Eliminado .env.local del repositorio
* [33mff20d148[m npm
* [33m0cf8542c[m Eliminar archivos ignorados
* [33mf721e654[m gitignore
* [33m729084bf[m primer commit
